<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color_FLipper</title>
    <link rel="icon" href="image.jpg">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container" id="container">
        <div class="top-head">
            <h1 id="topic-head"> 
                <span id="C">C</span>
                <span id="o">o</span>
                <span id="l">l</span>
                <span id="O">o</span>
                <span id="r">r</span>
                <span id="flip-word">Flipper</span></h1>
        </div>
       
        <div class="color-shown">
            <span id="Hex-code">#ffffff</span>
        </div>
<div class="btn">
    <button id="btn-click" >Click <span>Me</span></button>
</div>
    </div>

    <script src="script.js">
    </script>

</body>
</html>